import React from "react";
import styles from "./index.module.css";

const TermsOfUse = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.content}>
        <h1 className={styles.heading}>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ ДЛЯ ПРИЛОЖЕНИЯ</h1>
        <h2 className={styles.title}>1. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ</h2>
        <p className={styles.text}>
          В тексте настоящего Соглашения нижеизложенным терминам дано следующее значение:
        </p>
        <p className={styles.text}>
          1.1. "Идентификационные данные" означает логин и пароль, а также иные данные (коды доступа
          и пр.), введение которых Пользователем позволяет аутентифицировать Пользователя. Порядок
          присвоения и (или) получения идентификационных данных указывается в настоящем Соглашении
          и(или) в меню Приложения.
        </p>
        <p className={styles.text}>
          1.2. "Компания", "Мы", "Наш", "Нас", "Нами" или какие-либо другие схожие производные (в
          зависимости от контекста) означает следующее лицо Общество с ограниченной ответственностью
          «Инновационный центр Ай-Теко»,адрес местонахождения:Россия, г. Москва, Ленинский проспект,
          д. 42, к.6, этаж 2, пом. V,комн. 8 (включая, его филиалы и представительства как на
          территории Российской Федерации, так и за ее пределами, а также какие-либо другие лица,
          созданные в результате реорганизации Компании), которое является правообладателем
          Приложения.
        </p>
        <p className={styles.text}>
          1.3. "Контент приложения" означает все объекты, размещенные Компанией и/или третьими
          лицами (с разрешения Компании) в Приложении, в том числе элементы дизайна, текст,
          графические изображения, иллюстрации, виртуальные объекты, видео, программы, музыка,
          звуки, информация, уведомления и какие-либо другие схожие объекты, их подборки или
          комбинации.
        </p>
        <p className={styles.text}>
          1.4. "Обновления" означает программный патч или программный пакет для Приложения, который
          время от времени выпускается Компанией, предлагается для бесплатной загрузки
          Пользователями, которые уже используют Приложение, и направлен на фиксацию неработающих
          функций Приложения, устранение багов (ошибок) в работе Приложения или внедрение небольших
          программных компонентов для обеспечения большей безопасности и совместимости Приложения с
          устройствами.
        </p>
        <p className={styles.text}>
          1.5. "Платформа" означает облачную платформу, на которой Компания разместила Приложение
          для его последующего скачивания Пользователем. Настоящее Приложение доступно для
          скачивания Google Play.
        </p>
        <p className={styles.text}>
          1.6. "ПО приложения" означает программное обеспечение, разработанное Компанией (и/или
          третьими лицами по поручению Компании) для Приложения, включая, однако не ограничиваясь,
          весь софт, скрипты, коды (HTML коды), программы и т.п.
        </p>
        <p className={styles.text}>
          1.7. "Пользователь", "Вы", "Ваш", "Вас", "Вами" или какие-либо другие схожие производные
          (в зависимости от контекста) означает физическое лицо, достигшее возраста 14 лет, которое
          (1) пользуется Приложением и получило доступ к его функционалу в зависимости от Ролевой
          модели; и (2) дало свое согласие на соблюдение правил пользования Приложением, изложенных
          в тексте данного соглашения, путем проставления специальной галочки при открытии
          Приложения.
        </p>
        <p className={styles.text}>
          1.8. "Профиль Пользователя"/ "Профиль" – специальный подраздел Приложения, который
          доступен после заполнения предназначенных полей и прохождения процедуры Регистрации в
          Приложении, где размещена личная информация о Пользователе, а также другая информация,
          разместить которую может только этот Пользователь. Профиль позволяет Пользователю
          управлять своим личным аккаунтом (кабинетом) и осуществлять действия, направленные на
          использование функциональных возможностей Приложения. Любой Пользователь вправе иметь
          только один Профиль.
        </p>
        <p className={styles.text}>
          1.9. "Пользовательский контент" означает (1) все данные, размещенные Пользователем в
          Приложении(2) какой-либо другой контент, создаваемый Пользователем.
        </p>
        <p className={styles.text}>
          1.10. "Регистрация в Приложении" означает совокупность мероприятий и действий, выполняемых
          Пользователем, по введению необходимых Идентификационных данных в соответствующие поля
          Приложения. Регистрация Пользователем в Приложении означает подтверждение Пользователем
          соответствия требованиям, предъявляемым к Пользователю, изложенным в настоящем Соглашении.
        </p>
        <p className={styles.text}>
          "Ролевая модель" означает модель поведения из числа предложенных Приложением, необходимая
          Пользователям для использования Приложения в соответствии с предназначенными целями и для
          получения доступов к функциональным возможностям Приложения в зависимости от роли
          Пользователя:
        </p>
        <p className={styles.text}>1. Администратор</p>
        <p className={styles.text}>2. Мед. персонал</p>
        <p className={styles.text}>
          1.11. "Приложение" означает программу для ЭВМ, а именно мобильное приложение (сервис)
          "Виртуальный Хоспис", которое Пользователь загружает через Платформу на смартфон или
          другое устройство, которое в зависимости от Ролевой модели позволяет принимать участие в
          оказании помощи тяжелобольным и неизлечимо больным лицам. Функционал Приложения может
          изменяться, в том числе дополняться новыми функциями. На момент использования Приложения
          полный функционал Приложения доступен в меню Приложения.
        </p>
        <p className={styles.text}>Функционал приложения:</p>
        <p className={styles.text}>1. Создание новостей о жизни хосписа</p>
        <p className={styles.text}>2. Ведение корпоративных потребностей</p>
        <p className={styles.text}>Цели:</p>
        <p className={styles.text}>
          Информационное пространство для сотрудников хосписа и пациентов.
        </p>
        <h2 className={styles.title}>2. ПРИСОЕДИНЕНИЕ К СОГЛАШЕНИЮ</h2>
        <h3 className={styles.sub_title}>Общие положения</h3>
        <p className={styles.text}>
          2.1. Настоящее Пользовательское соглашение (далее – "Соглашение") предоставляет
          Пользователю право на воспроизведение Приложения на своем смартфоне или ином устройстве,
          определяет правила и порядок использования Приложения, права и обязанности Пользователей,
          а также регулирует поведение Пользователей в зависимости от Ролевой модели при получении
          доступа к Приложению
        </p>
        <p className={styles.text}>
          2.2. Пользователь принимает условия данного соглашения путем проставления специальной
          галочки в отведенном поле при загрузке Приложения на смартфон или другое устройство.
        </p>
        <p className={styles.text}>
          2.3. Данное Соглашение является обязательным для его сторон (т.е. для Компании и
          Пользователя). Уступка Пользователем своих прав по данному Соглашению возможна только
          после получения предварительного письменного согласия от Компании. Компания вправе
          передавать права и обязанности по настоящему Соглашению третьим лицам в целях исполнения
          настоящего Соглашения, без дополнительного согласия Пользователя.
        </p>
        <p className={styles.text}>
          2.4. Если Вы являетесь законным представителем (родителем, опекуном) несовершеннолетнего
          Пользователя, в таком случае Вы автоматически соглашаетесь от своего имени и от имени
          такого несовершеннолетнего Пользователя на условия данного соглашения.
        </p>
        <p className={styles.text}>
          2.5. Пользователь признает, что его соглашение с провайдером мобильной сети (далее –
          "Провайдер") будет применяться к использованию Пользователем данного Приложения.
          Пользователь также признает, что Провайдер может взимать с Пользователя время от времени
          плату за услуги передачи данных при использовании отдельных функций Приложения, а также
          какие-либо иные сборы и платежи, возникающие в связи с такой передачей и за которые
          Пользователь обязуется нести ответственность. Если Пользователь не является плательщиком
          счетов Провайдера на смартфоне или другом устройстве, используемом для доступа в
          Приложение, предполагается, что такой Пользователь получил разрешение от плательщика счета
          на использование Приложения.
        </p>
        <p className={styles.text}>
          2.6. Пользователь является единственным ответственным лицом за проверку и контроль
          соответствия устанавливаемого Приложения техническим особенностям/возможностям смартфона
          или иного устройства и/или других ограничений, которые могут быть применимы к Пользователю
          и/или его смартфону или другому устройству третьими лицами, включая Провайдера.
        </p>
        <h2 className={styles.title}>3. ПОЛЬЗОВАТЕЛИ ПРИЛОЖЕНИЯ</h2>
        <h3 className={styles.sub_title}>Общие критерии и возраст</h3>
        <p className={styles.text}>
          3.1. Для использования Приложения Пользователи должны соответствовать следующим критериям
          (совокупно):
        </p>
        <p className={styles.text}>(1) быть не младше 14-лет; и</p>
        <p className={styles.text}>
          (2) не быть ограниченными в праве доступа к Приложению на основании решения суда,
          вступившего в законную силу, или в случаях, предусмотренных действующим законодательством
          или условиями данного Соглашения.
        </p>
        <h2 className={styles.sub_title}>Создание личного аккаунта</h2>
        <p className={styles.text}>
          3.2. Пользование функциями Приложения возможно как Пользователями, которые прошли
          процедуру создания личного аккаунт (кабинета), так и Пользователями, которые отказались от
          такого создания. Незарегистрированные Пользователи не имеют доступа к следующим функциям:
        </p>
        <p className={styles.text}>1.Созданию новостей</p>
        <p className={styles.text}>2.Созданию заявок</p>
        <p className={styles.text}>
          3.3. Для снятия указанных ограничений и получения полного доступа Пользователю необходимо
          создать свой личный аккаунт (кабинет). По результатам завершения Регистрации в Приложении
          Пользователь получает уникальный логин и пароль.
        </p>
        <p className={styles.text}>
          3.4. Действие данного соглашения распространяется одинаково в полном объеме (без
          каких-либо исключений) как на Пользователей с личным аккаунтом (кабинетом), так и без
          него.
        </p>
        <p className={styles.text}>
          3.5. Для Регистрации в Приложении, создания личного аккаунта (кабинета) Пользователю
          необходимо предоставить следующею информацию о себе:
        </p>
        <p className={`${styles.text} ${styles.italic}`}>Фамилия Имя Отчество</p>
        <p className={`${styles.text} ${styles.italic}`}>Email </p>
        <p className={`${styles.text} ${styles.italic}`}>Мобильный номер телефона</p>
        <p className={styles.text}>
          3.6. Выполняя действия по Регистрации в Приложении, Пользователь подтверждает
          достоверность введенных им при регистрации данных и принимает на себя всю ответственность
          за их точность, полноту и достоверность.
        </p>
        <p className={styles.text}>
          3.7. Для выбора Ролевой модели Пользователю необходимо выбрать один из вариантов
          использования Приложения: «Администратор», «Мед. персонал», а также заполнить личную
          информацию в Профиле.{" "}
        </p>
        <p className={styles.text}>
          3.8. Вся информация собирается и обрабатывается Компанией в соответствии с Политикой
          конфиденциальности, принимаемой Пользователем при загрузке Приложения.
        </p>
        <h2 className={styles.title}>4. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h2>
        <h3 className={styles.sub_title}>Пользовательская лицензия</h3>
        <p className={styles.text}>
          4.1. С момента заключения настоящего Соглашения Пользователь безвозмездно получает право
          использования Приложения на условиях простой (неисключительной) лицензии на территории
          всех стран мира на период использования Приложения, без права передачи и сублицензии,
          только для личного (некоммерческого) пользования (далее – “Пользовательская лицензия”).
          Пользователь берет на себя обязательство не использовать Приложение в каких-либо иных
          целях, которые не следуют из условий Пользовательского соглашения или функционального
          предназначения Приложения. Пользователь получает указанную Пользовательскую лицензию
          ТОЛЬКО при условии соблюдения ВСЕХ условий данного соглашения. Пользователь обязуется не
          использовать Приложение в нарушение прав и законных интересов Компании, третьих лиц,
          настоящего Соглашения и несет ответственность за использование Приложения любыми
          способами, прямо не разрешенными в настоящем Соглашении.
        </p>
        <p className={styles.text}>
          4.2. Пользовательская лицензия прекращает действовать автоматически при удалении
          Приложения со смартфона или другого устройства Пользователя, на котором установлено
          Приложение. Ничто в тексте настоящего Соглашения не должно быть истолковано как право на
          получение Пользователем какой-либо иной лицензии на использование результатов
          интеллектуальной деятельности, принадлежащих Компании или находящихся в ее владении, кроме
          той, которая предоставлена выше.
        </p>
        <p className={styles.text}>
          4.3. Доступ к Приложению предоставляется Пользователю на условиях лицензии “as is” ("как
          есть"), исходя из чего Компания не гарантирует, не подразумевает, что Приложение может
          подходить или не подходить потребностям, целям, ожиданиям Пользователя, и в связи с чем не
          гарантирует какого-либо специфического результата или последствия в результате
          использования Пользователем Приложения и его функциональных возможностей.
        </p>
        <p className={styles.text}>
          4.4. Пользователь обязуется принимать надлежащие меры для обеспечения сохранности
          смартфона или другого устройства, на котором установлено Приложение, и несет личную
          ответственность в случае доступа к такому смартфону или устройству третьих лиц. Риск
          неблагоприятных последствий, вызванных утратой смартфона или другого устройства (в т.ч. в
          результате выбытия смартфона или другого устройства из законного владения Пользователя в
          результате неправомерных действий третьих лиц) и возможного доступа третьих лиц к
          функционалу Приложения, полностью лежат на Пользователе.
        </p>
        <p className={styles.text}>
          4.5. Риск неблагоприятных последствий, вызванных доступностью персональных данных третьим
          лицам, в т.ч. в результате утраты смартфона или другого устройства, полностью лежат на
          Пользователе.
        </p>
        <h3 className={styles.sub_title}>Интеллектуальная собственность компании</h3>

        <p className={styles.text}>
          4.6. Компании принадлежат все исключительные права на результаты интеллектуальной
          деятельности прямо или косвенно связанные с Приложением, включая, но не ограничиваясь,
          весь Контент приложения, а также ПО приложения. ПО приложения и Контент приложения
          защищены авторским правом в порядке, предусмотренном действующим гражданским
          законодательством Российской Федерации, а также международными договорами в области защиты
          результатов интеллектуальной деятельности.
        </p>
        <p className={styles.text}>
          4.7. Пользователям запрещено копировать, воспроизводить, модифицировать, компилировать,
          распространять, отображать в какой-либо форме, публиковать, скачивать, передавать,
          продавать (полностью или частично), отчуждать любым возможным способом за плату или
          безвозмездно, передавать в сублицензию, каким-либо способом распространять или
          использовать Контент приложения и ПО приложения, кроме случаев, когда такие действия прямо
          разрешены условиями данного Соглашения или действующим законодательством Российской
          Федерации.
        </p>
        <p className={styles.text}>
          4.8. Ничто в тексте данного соглашения не может быть истолковано как передача Пользователю
          каких-либо исключительных прав на Контент приложения (полностью или в части) и/или ПО
          приложения, сверх объема, передаваемого Пользователю по неисключительной лицензии в п.
          4.1.- 4.2. Пользовательского Соглашения.
        </p>
        <p className={styles.text}>
          4.9. Компания владеет всеми правами в отношении торговых марок, коммерческих (бизнес)
          наименований, брендов, логотипов, зарегистрированных на ее имя (далее «Торговые знаки»).
          Такие Торговые знаки защищаются действующим законодательством и ничто в тексте данного
          Соглашения не может быть истолковано как передача какой-либо лицензии Пользователю на
          использование таких Торговых знаков.
        </p>
        <h2 className={styles.title}>5. ПОРЯДОК РАБОТЫ С ПРИЛОЖЕНИЕМ</h2>
        <h3 className={styles.sub_title}>Общие положения</h3>
        <p className={styles.text}>
          5.1. Пользователь обязуется соблюдать следующие правила при работе с Приложением:
        </p>
        <p className={styles.text}>
          (1) Соблюдать все обязательства, взятые на себя Пользователем в связи с присоединением к
          данному Соглашению;{" "}
        </p>
        <p className={styles.text}>
          (2) Предоставлять достоверные о себе данные для заполнения Профиля и создания личного
          аккаунта (кабинета);{" "}
        </p>
        <p className={styles.text}>
          (3) Не выдавать себя за какое-либо другое лицо, включая, но не ограничиваясь, не
          предоставлять какие-либо данные третьих лиц (без получения от них прямого,
          предварительного и осознанного согласия) для создания личного аккаунта (кабинета);{" "}
        </p>
        <p className={styles.text}>
          (4) Информировать Компанию о хищении логинов, паролей или каких-либо других ключей доступа
          Пользователя к личному аккаунту (кабинету);{" "}
        </p>
        <p className={styles.text}>
          (5) Не предоставлять третьим лицам доступ к своему аккаунту (кабинету) и/или логины,
          пароли или другие ключи доступа;{" "}
        </p>
        <p className={styles.text}>
          (6) Не загружать, не хранить, не публиковать, не распространять, не размещать, не
          рекламировать, не отправлять, не предоставлять доступ или иным образом не использовать
          Пользовательский контент, который:
        </p>
        <p className={styles.text}>
          (а) содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую
          репутацию или нарушает неприкосновенность частной жизни, требования об обработке
          персональных данных других Пользователей или третьих лиц;{" "}
        </p>
        <p className={styles.text}>
          (б) является спамом, буллингом, аморальным или непристойным, содержит порнографические
          изображения и тексты, сцены сексуального характера, в том числе с участием
          несовершеннолетних, или сцены насилия, включая сексуальное, над людьми или животными;{" "}
        </p>
        <p className={styles.text}>
          (в) содержит какие-либо формы подстрекательства к суициду и/или пропагандирует или
          способствует разжиганию расовой, религиозной, этнической ненависти или вражды,
          пропагандирует фашизм или идеологию расового превосходства, или содержит экстремистские
          материалы;
        </p>
        <p className={styles.text}>
          (г) пропагандирует нарушение прав или законных интересов других Пользователей или третьих
          лиц или пропагандирует преступление или содержит советы/руководства/инструкции по его
          совершению;{" "}
        </p>
        <p className={styles.text}>
          (д) нарушает иные правила данного Соглашения или на основании действующего
          законодательства.
        </p>
        <p className={styles.text}>
          (7) Не совершать какие-либо действия (с использованием средств автоматизации или без таких
          средств), направленные на сбор каких-либо персональных данных других Пользователей;
        </p>
        <p className={styles.text}>
          (8) Не предпринимать какие-либо действия и не помогать третьим лицам в совершении
          действий, направленных на подрыв работы Приложения, включая, ноне ограничиваясь:
        </p>
        <p className={styles.text}>(а) загружать вирусы или вредоносный код;</p>
        <p className={styles.text}>
          (б) совершать действия, которые могут привести к отключению Приложения и/или его
          функциональных возможностей, к нарушению нормальной работы Приложения или его программного
          обеспечения, или к ухудшению внешнего вида Приложения и/или Контента приложения.
        </p>
        <p className={styles.text}>
          (9) Не предпринимать какие-либо иные действия, которые являются незаконными,
          мошенническими, дискриминационными или вводящими в заблуждение.
        </p>
        <h3 className={styles.sub_title}>Права пользователей на размещенный контент</h3>
        <p className={styles.text}>
          5.2. Создаваемый Вами Пользовательский контент является Вашим результатом интеллектуальной
          деятельности, защищающимся действующим законодательством Российской Федерации, в связи с
          чем Компания не претендует на получение и не требует от Вас передачи ей каких-либо прав на
          Пользовательский контент. Ничто в тексте настоящего Соглашения не должно быть истолковано
          как лишение пользователя прав на создаваемый им Пользовательский контент или их
          ограничение. В свою очередь, Компания не несет ответственность за Пользовательский контент
          и, в случае нарушения прав третьих при использовании Пользовательского контента,
          Пользователь несет ответственность самостоятельно.
        </p>
        <h3 className={styles.sub_title}>Требование к пользовательскому контенту</h3>
        <p className={styles.text}>
          5.3. Пользователям запрещается загружать какой-либо Пользовательский контент, который
          может принадлежать третьим лицам или права на использование которого не были в необходимом
          объеме предоставлены такому Пользователю. Настоящим Пользователь берет на себя обязанность
          возместить Компании ВСЕ УБЫТКИ И СУДЕБНЫЕ ИЗДЕРЖКИ, КОТОРЫЕ БЫЛИ ЕЙ ПОНЕСЕНЫ В СВЯЗИ С
          ПРЕДЪЯВЛЕНИЕМ ИСКОВ ТРЕТЬИМИ ЛИЦАМИ О ТОМ, ЧТО ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ, ПРИНАДЛЕЖАЩИЙ
          ТРЕТЬИМ ЛИЦАМ, НАРУШАЕТ ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ ИЛИ ИСКЛЮЧИТЕЛЬНЫЕ ПРАВА ТАКИХ
          ТРЕТЬИХ ЛИЦ.
        </p>
        <p className={styles.text}>
          5.4. Компания имеет право в любой момент проверить Пользовательский контент на предмет его
          соответствия требованиям данного соглашения или действующему законодательству. Вместе с
          этим ничто в тексте данного соглашения не должно быть истолковано как прямая обязанность
          Компании проводить какую-либо самостоятельную проверку Пользовательского контента не
          иначе, как по запросу других Пользователей или третьих лиц.
        </p>
        <p className={styles.text}>
          5.5. Если Вы столкнулись с Пользовательским контентом, который нарушает условия данного
          Соглашения или законные права и интересы Пользователей или третьих лиц, Вы можете
          направить свою жалобу следующим образом:
        </p>
        <p className={`${styles.text} ${styles.italic}`}>
          Отправить письмо на адрес: e.goryunova@i-teco.ru
        </p>
        <p className={styles.text}>
          5.6. Если будет обнаружено, что Пользовательский контент нарушает условия данного
          Соглашения или положения действующего законодательства, Компания имеет право по своему
          собственному усмотрению, в любой момент, без необходимости предупреждения Пользователя и
          взятия на себя какой-либо ответственности в будущем удалить такой Пользовательский контент
          вовсе, а в случае повторного нарушения - удалить Ваш Профиль.
        </p>
        <h3 className={styles.sub_title}>Отзывы о работе приложения</h3>
        <p className={styles.text}>
          5.7. Каждый Пользователь время от времени имеет право (но не обязанность) оставлять или
          направлять свои идеи, отзывы, предложения или проекты, направленные на улучшение работы
          Приложения и его функциональных возможностей. Такие отзывы могут быть направлены
          Пользователем следующим способом:
        </p>
        <p className={`${styles.text} ${styles.italic}`}>
          Отправить письмо по следующему адресу: e.goryunova@i-teco.ru
        </p>
        <p className={styles.text}>
          5.8. Любая такая информация, предоставляемая Компании, автоматически признается не
          конфиденциальной.
        </p>
        <h2 className={styles.title}>6. РАЗМЕЩЕНИЕ РЕКЛАМЫ</h2>
        <h3 className={styles.sub_title}>Реклама в мобильном приложении</h3>
        <p className={styles.text}>6.1. Компания не размещает рекламу в Мобильном приложении.</p>
        <h2 className={styles.title}>7. ПРОВЕДЕНИЕ ОПЛАТЫ ЧЕРЕЗ ПРИЛОЖЕНИЕ</h2>
        <p className={styles.text}>
          7.1 Приложение предоставляется в пользование на бесплатной и безвозмездной основе
        </p>
        <p className={styles.text}>
          7.2. Приложение не предоставляет возможность покупки каких-либо товаров/услуг через него.
        </p>
        <h2 className={styles.title}>9. ДОСТУП К ПРИЛОЖЕНИЮ</h2>
        <h3 className={styles.sub_title}>Общие положения</h3>
        <p className={styles.text}>
          9.1. Компания оставляет за собой право изменить или модифицировать Контент приложения в
          любой момент без указания причины, по своему собственному усмотрению и без необходимости
          уведомления об этом Пользователя. Компания также оставляет за собой право модифицировать,
          прервать или прекратить работу части или всего Приложения в любой момент без какого-либо
          дополнительного уведомления. В связи с изложенным Компания не берет на себя какую-либо
          ответственность перед Пользователями или третьими лицами за любые произведенные изменения,
          модификации, удаления, упразднения, прекращения или перерывы в работе Приложения.
        </p>
        <p className={styles.text}>
          9.2. Компания не гарантирует, что Приложение будет доступно Пользователю постоянно. Время
          от времени Компания может сталкиваться с проблемами в работе оборудования, ПО приложения
          или другими неполадками, в связи с чем Компании может потребоваться время на изучение и
          устранение таких проблем. Такое устранение ошибок может привести к сбоям, задержкам или
          ошибкам в работе Приложения. Компания оставляет за собой право изменять, пересматривать,
          обновлять, приостанавливать, прекращать или иным образом изменять Приложение в любое время
          или по любой причине без предварительного уведомления Пользователя. Настоящим Вы
          соглашаетесь с тем, что Компания не несет ответственности за какие-либо yбытки, ущерб или
          неудобства, вызванные неспособностью Пользователя получить доступ или использовать
          Приложение во время простоя или прекращения работы Приложения. Ничто в условиях данного
          соглашения не будет истолковано как обязывающее Компанию поддерживать работу Приложения
          без остановок и сбоев.
        </p>
        <h3 className={styles.sub_title}>Предоставление обновлений</h3>
        <p className={styles.text}>
          9.3. Компания время от времени может предоставлять Обновления и предлагать их инсталляцию
          на смартфон или другое устройство Пользователя, на котором установлено Приложение. В
          данном случае Пользователь является единственным ответственным лицом за установление
          Обновлений и несет полную ответственность за какие-либо убытки, потери, ущерб или
          упущенную выгоду, причиненную Пользователю несвоевременным установлением Обновлений или
          неустановлением их вовсе, несовместимостью установленных Обновлений Приложения и
          смартфона/другого устройства Пользователя.{" "}
        </p>
        <h3 className={styles.sub_title}>Удаление аккаунта</h3>
        <p className={styles.text}>
          9.4. Пользователь имеет право в любой момент прекратить использование Приложения
          посредством удаления его со своего смартфона или другого устройства.
        </p>
        <p className={styles.text}>
          9.5. Компания имеет право без предварительного уведомления в любой момент расторгнуть
          настоящее Соглашение в одностороннем порядке, прекратив (остановив) доступ Пользователя к
          Приложению посредством блокирования или удаления его аккаунта в случаях:
        </p>
        <p className={styles.text}>
          (1) нарушения Пользователем условий настоящего Соглашения или, когда у Компании есть
          достаточные основания полагать, что такие нарушения были допущены;{" "}
        </p>
        <p className={styles.text}>
          (2) нарушения прав интеллектуальной собственности Компании, других Пользователей или
          третьих лиц;{" "}
        </p>
        <p className={styles.text}>
          (3) совершения действий, которые являются противозаконными, нарушают права и интересы
          Компании, других пользователей или третьих лиц или подрывают работу Приложения или
          возможность использования Приложения другими Пользователями;{" "}
        </p>
        <p className={styles.text}>
          (4) Пользователь использует Приложение таким образом, что это может повлечь юридическую
          ответственность для Компании в будущем;{" "}
        </p>
        <p className={styles.text}>
          (5) если этого требует действующее законодательство или компетентный Государственный
          орган.
        </p>
        <p className={styles.text}>
          При наступлении обстоятельств, изложенных в предыдущем абзаце, Пользователю запрещено
          создавать какие-либо другие аккаунты в Приложении в будущем.
        </p>
        <p className={styles.text}>
          9.6. Во всех случаях удаления аккаунта Пользователя или удаления Приложения со смартфона
          или другого устройства Пользователя все данные и информация, размещенные пользователем в
          Профиле и/или связанные с ним, будут безвозвратно удалены. Компания не берет на себя
          какую-либо ответственность за удаление таких данных и информации, а также за какой-либо
          вред, ущерб, убытки или упущенную выгоду, причиненную Пользователю таким удалением и/или
          отсутствием доступа.
        </p>
        <h2 className={styles.title}>10. ЗАДАТЬ ВОПРОС</h2>

        <p className={styles.text}>
          10.1. Если у вас есть вопросы касательно условий настоящего Соглашения или порядка/способа
          их исполнения, Вы можете адресовать нам свой вопрос следующим способом:
        </p>
        <p className={`${styles.text} ${styles.italic}`}>
          Отправить письмо по следующему адресу e.goryunova@i-teco.ru
        </p>
        <p className={styles.text}>
          10.2. Сотрудники и представители Компании обязуются предпринять все возможные усилия для
          дачи ответа на Ваш запрос в течение разумного периода времени.
        </p>
        <h2 className={styles.title}>11. ОТВЕТСТВЕННОСТЬ</h2>
        <p className={styles.text}>
          11.1. Ни при каких обстоятельствах Компания или ее представители не несут ответственность
          перед Пользователем или перед любыми третьими лицами:
        </p>
        <h2 className={styles.title}>12. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
        <p className={styles.text}>
          12.1. Компания может периодически пересматривать, дополнять или изменять условия данного
          Соглашения. Такие изменения не являются ретроспективными.
        </p>
        <p className={styles.text}>
          Компания уведомляет Пользователей об изменениях текста настоящего Соглашения путем
          загрузки новой редакции Соглашения в Приложение.{" "}
        </p>
        <p className={styles.text}>
          Пользователю придет push- уведомление об изменении Соглашения Пользователь принимает
          условия новой редакции Соглашения путем проставления специальной галочки в отведенном поле
          при первом последующем открытии Приложения на смартфоне или другом устройстве.{" "}
        </p>
        <p className={styles.text}>
          Если после проведенных изменений или дополнений в тексте Соглашения Пользователь
          продолжает пользоваться Приложением, это значит, что он ознакомлен с изменениями или
          дополнениями и их принял в полном объеме без каких-либо возражений.
        </p>
        <p className={styles.text}>
          12.2. Если иное прямо не указано в положениях настоящего Соглашения или прямо не вытекает
          из норм действующего законодательства, к условиям настоящего Договора применяется право
          Российской Федерации.
        </p>
        <p className={styles.text}>
          12.3. Неотъемлемой частью настоящего Соглашение является Политика конфиденциальности
          приложения.
        </p>
        <p className={styles.text}>
          12.4. Если одно или несколько условий данного соглашения утратило свою юридическую силу
          или признано недействительным согласно действующему законодательству, остальные условия
          Соглашения не теряют своей силы и продолжают действовать так, словно признанного
          недействительным или утратившим юридическую силу условия не существовало вовсе.
        </p>
        <p className={styles.text}>
          12.5. Соглашение заключено между Пользователем и Компанией в упрощенном порядке и
          считается заключенным в письменной форме согласно п. 5 ст. 1286 Гражданского кодекса
          Российской Федерации.
        </p>
      </div>
    </div>
  );
};

export default TermsOfUse;
